<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvx-iG-PPL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UEB-GK-ZrK">
            <objects>
                <navigationController id="bvx-iG-PPL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSc-UY-wv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="AGB-RJ-VOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-II-fab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-261"/>
        </scene>
        <!--OneVideo-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="S4R-Ja-viH" customClass="SearchController" customModule="QuickTargetVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" text="" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-gb-sul">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="S4R-Ja-viH" id="mmC-zk-dnl"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热点视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-cO-nf3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="128" width="91.5" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（来自 爱奇艺）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-me-f7y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="128" width="270.5" height="29"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-6b-5dz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotVideoCell" id="cet-B2-Vxn" customClass="HotVideoTabCell" customModule="QuickTargetVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cet-B2-Vxn" id="XQs-U7-RrP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-fy-hta">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneVideoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-rj-f0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XJ6-II-O15"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XJ6-II-O15"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="XJ6-II-O15"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-Qq-RcB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qv9-fy-hta" secondAttribute="bottom" constant="9.5" id="3Es-Qr-c51"/>
                                                <constraint firstItem="9vV-rj-f0S" firstAttribute="leading" secondItem="XQs-U7-RrP" secondAttribute="leadingMargin" constant="14" id="6aD-v6-dy8"/>
                                                <constraint firstItem="Qv9-fy-hta" firstAttribute="leading" secondItem="9vV-rj-f0S" secondAttribute="trailing" constant="41" id="AlE-8R-bBT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TxX-Qq-RcB" secondAttribute="bottom" constant="0.5" id="KpS-SK-hUX"/>
                                                <constraint firstItem="TxX-Qq-RcB" firstAttribute="top" secondItem="XQs-U7-RrP" secondAttribute="topMargin" constant="3" id="LqJ-8k-7N6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qv9-fy-hta" secondAttribute="trailing" constant="89" id="TEf-Ew-Fdz"/>
                                                <constraint firstItem="TxX-Qq-RcB" firstAttribute="top" secondItem="Qv9-fy-hta" secondAttribute="top" id="TPM-EV-jb7"/>
                                                <constraint firstItem="9vV-rj-f0S" firstAttribute="centerY" secondItem="XQs-U7-RrP" secondAttribute="centerY" id="VOC-hp-IVf"/>
                                                <constraint firstItem="9vV-rj-f0S" firstAttribute="top" secondItem="XQs-U7-RrP" secondAttribute="topMargin" constant="7" id="bIF-sC-avT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TxX-Qq-RcB" secondAttribute="trailing" constant="61" id="fff-Pz-qdT"/>
                                                <constraint firstItem="TxX-Qq-RcB" firstAttribute="leading" secondItem="9vV-rj-f0S" secondAttribute="trailing" constant="2" id="uum-Bk-KbW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Qv9-fy-hta"/>
                                                    <exclude reference="9vV-rj-f0S"/>
                                                    <exclude reference="TxX-Qq-RcB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6aD-v6-dy8"/>
                                                    <exclude reference="VOC-hp-IVf"/>
                                                    <exclude reference="bIF-sC-avT"/>
                                                    <exclude reference="KpS-SK-hUX"/>
                                                    <exclude reference="LqJ-8k-7N6"/>
                                                    <exclude reference="TPM-EV-jb7"/>
                                                    <exclude reference="fff-Pz-qdT"/>
                                                    <exclude reference="uum-Bk-KbW"/>
                                                    <exclude reference="3Es-Qr-c51"/>
                                                    <exclude reference="AlE-8R-bBT"/>
                                                    <exclude reference="TEf-Ew-Fdz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Qv9-fy-hta"/>
                                                    <include reference="9vV-rj-f0S"/>
                                                    <include reference="TxX-Qq-RcB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6aD-v6-dy8"/>
                                                    <include reference="VOC-hp-IVf"/>
                                                    <include reference="bIF-sC-avT"/>
                                                    <include reference="KpS-SK-hUX"/>
                                                    <include reference="LqJ-8k-7N6"/>
                                                    <include reference="TPM-EV-jb7"/>
                                                    <include reference="fff-Pz-qdT"/>
                                                    <include reference="uum-Bk-KbW"/>
                                                    <include reference="3Es-Qr-c51"/>
                                                    <include reference="AlE-8R-bBT"/>
                                                    <include reference="TEf-Ew-Fdz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hotVideoTitle" destination="TxX-Qq-RcB" id="VW3-Ye-3TN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="6" y="157" width="585" height="253"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="159" width="360" height="520"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="S4R-Ja-viH" id="CYP-mt-vTC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="OnevideoTV" image="OnvideoTV.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-E7-hcO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Eb0-47-Mxt"/>
                                    <constraint firstAttribute="width" constant="135" id="oe1-8n-BnN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eb0-47-Mxt"/>
                                        <exclude reference="oe1-8n-BnN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="427" y="650" width="135" height="116"/>
                                    <mask key="constraints">
                                        <include reference="Eb0-47-Mxt"/>
                                        <include reference="oe1-8n-BnN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9669499520819691" blue="0.91297727203055157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EvD-gb-sul" secondAttribute="trailing" constant="2" id="1W8-2O-D0k">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="zJ5-E7-hcO" secondAttribute="bottom" constant="20" id="4Ta-Ft-M1r"/>
                            <constraint firstItem="c5Q-me-f7y" firstAttribute="top" secondItem="EvD-gb-sul" secondAttribute="bottom" constant="15" id="AJR-Dx-M5u">
                                <variation key="heightClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstItem="EvD-gb-sul" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="10" id="BVz-ee-WhV">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1h0-cO-nf3" firstAttribute="top" secondItem="EvD-gb-sul" secondAttribute="bottom" constant="10" id="V8P-GX-92A">
                                <variation key="heightClass=regular" constant="23"/>
                            </constraint>
                            <constraint firstItem="EvD-gb-sul" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="2" id="Z7g-Mk-P9r">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zJ5-E7-hcO" secondAttribute="trailing" constant="-30" id="Z8H-PH-eHK"/>
                            <constraint firstItem="c5Q-me-f7y" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="130" id="e2P-qF-yv4">
                                <variation key="heightClass=regular" constant="95"/>
                            </constraint>
                            <constraint firstItem="1h0-cO-nf3" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="5" id="uBq-ap-gEF">
                                <variation key="heightClass=regular" constant="23"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1h0-cO-nf3"/>
                                <exclude reference="c5Q-me-f7y"/>
                                <exclude reference="mFH-6b-5dz"/>
                                <exclude reference="zJ5-E7-hcO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1W8-2O-D0k"/>
                                <exclude reference="BVz-ee-WhV"/>
                                <exclude reference="Z7g-Mk-P9r"/>
                                <exclude reference="V8P-GX-92A"/>
                                <exclude reference="uBq-ap-gEF"/>
                                <exclude reference="AJR-Dx-M5u"/>
                                <exclude reference="e2P-qF-yv4"/>
                                <exclude reference="Z8H-PH-eHK"/>
                                <exclude reference="4Ta-Ft-M1r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1h0-cO-nf3"/>
                                <include reference="c5Q-me-f7y"/>
                                <include reference="mFH-6b-5dz"/>
                                <include reference="zJ5-E7-hcO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1W8-2O-D0k"/>
                                <include reference="BVz-ee-WhV"/>
                                <include reference="Z7g-Mk-P9r"/>
                                <include reference="V8P-GX-92A"/>
                                <include reference="uBq-ap-gEF"/>
                                <include reference="AJR-Dx-M5u"/>
                                <include reference="e2P-qF-yv4"/>
                                <include reference="Z8H-PH-eHK"/>
                                <include reference="4Ta-Ft-M1r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="OneVideo" id="bSc-xU-kxe"/>
                    <connections>
                        <outlet property="hotVideoTag" destination="1h0-cO-nf3" id="pAT-st-B2p"/>
                        <outlet property="myTableView" destination="mFH-6b-5dz" id="wqx-1L-A1a"/>
                        <outlet property="searchBar" destination="EvD-gb-sul" id="RW8-Oy-9KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-261"/>
        </scene>
        <!--All Videos-->
        <scene sceneID="WPu-CD-FXy">
            <objects>
                <tableViewController storyboardIdentifier="MovieList" id="7PP-xG-RAY" customClass="MovieTableViewController" customModule="QuickTargetVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ntg-bO-Whi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="100" id="GtT-zr-ZE1" customClass="MovieTableViewCell" customModule="QuickTargetVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtT-zr-ZE1" id="xxX-B0-YBy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-f8-fKu">
                                            <rect key="frame" x="117" y="21" width="378" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="110" y="22" width="446" height="53"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-to-UX6">
                                            <rect key="frame" x="16" y="-1" width="82" height="100"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="16" y="4" width="74" height="90"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieImageView" destination="sdr-to-UX6" id="hu3-pc-I5M"/>
                                    <outlet property="movieTitle" destination="Pt2-f8-fKu" id="7l4-Cc-KLr"/>
                                    <segue destination="OAP-u4-xuO" kind="push" identifier="MovieGo" id="fL3-sR-nMA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PP-xG-RAY" id="huR-A4-fn5"/>
                            <outlet property="delegate" destination="7PP-xG-RAY" id="9aQ-MO-ug1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Videos" id="bSC-Fr-GUT"/>
                    <connections>
                        <outlet property="CurrentTableView" destination="Ntg-bO-Whi" id="RGS-8h-NIK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EE-9A-9y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="All Videos" id="ltD-wC-2yE"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-281.25"/>
        </scene>
        <!--Video Detail-->
        <scene sceneID="wFT-P3-fff">
            <objects>
                <viewController storyboardIdentifier="VideoDetail" id="OAP-u4-xuO" customClass="VideoDetail" customModule="QuickTargetVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcp-1O-nLY"/>
                        <viewControllerLayoutGuide type="bottom" id="mX7-Qp-Z7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VideoDetail" id="dgj-CC-Hyv" customClass="video">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-Gs-9nc">
                                <rect key="frame" x="-24" y="-79" width="630" height="687"/>
                                <color key="backgroundColor" red="1" green="0.96694995210000001" blue="0.91297727200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="25" width="630" height="687"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mX7-Qp-Z7C" firstAttribute="top" secondItem="ONq-Gs-9nc" secondAttribute="bottom" id="5Yu-bl-MEu"/>
                            <constraint firstItem="mX7-Qp-Z7C" firstAttribute="top" secondItem="ONq-Gs-9nc" secondAttribute="bottom" id="66f-C3-s0q"/>
                            <constraint firstItem="ONq-Gs-9nc" firstAttribute="leading" secondItem="dgj-CC-Hyv" secondAttribute="leading" id="7ZY-58-npg"/>
                            <constraint firstItem="ONq-Gs-9nc" firstAttribute="top" secondItem="dgj-CC-Hyv" secondAttribute="topMargin" id="onU-cF-pBD"/>
                            <constraint firstAttribute="trailing" secondItem="ONq-Gs-9nc" secondAttribute="trailing" id="uSf-K5-Hxs"/>
                            <constraint firstItem="ONq-Gs-9nc" firstAttribute="top" secondItem="Bcp-1O-nLY" secondAttribute="bottom" id="vdq-fp-RNz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ZY-58-npg"/>
                                <exclude reference="onU-cF-pBD"/>
                                <exclude reference="uSf-K5-Hxs"/>
                                <exclude reference="vdq-fp-RNz"/>
                                <exclude reference="5Yu-bl-MEu"/>
                                <exclude reference="66f-C3-s0q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="onU-cF-pBD"/>
                                <include reference="5Yu-bl-MEu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7ZY-58-npg"/>
                                <include reference="uSf-K5-Hxs"/>
                                <include reference="vdq-fp-RNz"/>
                                <include reference="66f-C3-s0q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vG6-xc-RDH"/>
                    <connections>
                        <outlet property="currentWebView" destination="ONq-Gs-9nc" id="Emy-tB-38A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibW-F4-c3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-280.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OneVideoIcon.png" width="120" height="120"/>
        <image name="OnvideoTV.png" width="3024" height="4032"/>
    </resources>
</document>
